spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
server.port=8082

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
